<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: rgba(179, 218, 255, 0.912);
    }
    .container{
      height: 100vh;
      /* width: 100vw; */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container .card{
      background: white;
      width: 20vw;
      /* height: 50vh; */
      padding: 0.75rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
    }
    .container .card .qr img{
      width: 100%;
      border-radius: 1rem;
    }
    .container .card .content {
      padding:1rem 0rem;
      text-align: center;
      font-family: sans-serif;
    }
    .container .card .content p{
      padding:1rem 0rem;
      color: gray;
      font-size:medium;
    }
    .container .card .content h2{
      font-size:larger;
    }

    @media (width < 1024px) {
      .container .card{
        width: 30vw;
      }
    }
    @media (width < 768px) {
      .container .card{
        width: 75vw;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  </p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ayush Kumar</a>.
  </div>
</body>
</html>